{
  "name": "atlas_enzo_concour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./css/styles.css -o ./dist/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "animejs": "^3.2.1"
  }
}
